<!DOCTYPE html>
<html>

<head>
    <title>CSS Flex</title>
    <style>
        main {
            height: 500px;
            border: 2px solid green;

        }

        .flex-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            width: 500px;
            margin: 0px;
            padding: 0px;
            border: 2px dashed purple;
            background-color:white;
            position: absolute;
            left: 50%;
            transform: translate(-50%, 0%);

        }

        div {
            margin: 20px;
            padding: 30px;
            border: 1px solid red;
            background-color: pink;
            font-size: 30px;
            color: blue;
        }

    </style>
</head>

<body>
    <main>
        <h1>The flex Property</h1>

        <p>Implement the CSS file ans use the flex display the four seats in two rows as the given UI.</p>

        <div class="flex-container">
            <div>Seat 1</div>
            <div>Seat 2</div>
            <div>Seat 3</div>
            <div>Seat 4</div>
        </div>
    </main>
</body>

</html>
